<html>
  
  <title>NetNate</title>
  
  <head>
    
    <a href="http://www.netnate.com/contact/">Contact Me</a>
    
  </head>
  
  <body>
    
    <h1>Hi</h1>
    
  </body>
  
  <style>
body {
    background-color:red;
    color:#fff;
    text-align:center;
    }
    
head {
    color:#fff;
    text-align:left;
    }
    
a:link {
    color: white; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
</style>
  
</html>
